C:\Users\prashant\Documents\GitHub\Fasseto-Application\Fasetto.Word\Fasetto.Word\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\prashant\Documents\GitHub\Fasseto-Application\Fasetto.Word\Fasetto.Word\App.xaml;;
FC:\Users\prashant\Documents\GitHub\Fasseto-Application\Fasetto.Word\Fasetto.Word\Controls\Chat\ChatMessage\ChatMessageListControl.xaml;;
FC:\Users\prashant\Documents\GitHub\Fasseto-Application\Fasetto.Word\Fasetto.Word\Controls\Chat\ChatList\ChatListControl.xaml;;
FC:\Users\prashant\Documents\GitHub\Fasseto-Application\Fasetto.Word\Fasetto.Word\Controls\Chat\ChatList\ChatListItemControl.xaml;;
FC:\Users\prashant\Documents\GitHub\Fasseto-Application\Fasetto.Word\Fasetto.Word\Controls\Chat\ChatMessage\ChatMessageListItemControl.xaml;;
FC:\Users\prashant\Documents\GitHub\Fasseto-Application\Fasetto.Word\Fasetto.Word\Controls\PageHost.xaml;;
FC:\Users\prashant\Documents\GitHub\Fasseto-Application\Fasetto.Word\Fasetto.Word\Controls\SideUserControl.xaml;;
FC:\Users\prashant\Documents\GitHub\Fasseto-Application\Fasetto.Word\Fasetto.Word\Pages\ChatPage.xaml;;
FC:\Users\prashant\Documents\GitHub\Fasseto-Application\Fasetto.Word\Fasetto.Word\Pages\RegisterPage.xaml;;
FC:\Users\prashant\Documents\GitHub\Fasseto-Application\Fasetto.Word\Fasetto.Word\Pages\LogInPage.xaml;;
FC:\Users\prashant\Documents\GitHub\Fasseto-Application\Fasetto.Word\Fasetto.Word\MainWindow.xaml;;
FC:\Users\prashant\Documents\GitHub\Fasseto-Application\Fasetto.Word\Fasetto.Word\Styles\Colors.xaml;;
FC:\Users\prashant\Documents\GitHub\Fasseto-Application\Fasetto.Word\Fasetto.Word\Styles\Buttons.xaml;;
FC:\Users\prashant\Documents\GitHub\Fasseto-Application\Fasetto.Word\Fasetto.Word\Styles\Texts.xaml;;
FC:\Users\prashant\Documents\GitHub\Fasseto-Application\Fasetto.Word\Fasetto.Word\Styles\Fonts.xaml;;

